# firebase-serverless-app

./: .gitignore  API.md  HOWTO.md  README.md
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle  google-services.json  proguard-rules.pro
app/android/app/src/androidTest/java/com/leisue/kyoo/: ApplicationTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/leisue/kyoo/: KyooApp.java  KyooAppGlideModule.java  KyooConfig.java  KyooDatabase.java  RetrofitClient.java
app/android/app/src/main/java/com/leisue/kyoo/activity/: BaseActivity.java  MainActivity.java  QueueConfigActivity.java  SettingsActivity.java
app/android/app/src/main/java/com/leisue/kyoo/adapter/: BookingQueueAdapter.java  FirestoreAdapter.java  QueueAdapter.java
app/android/app/src/main/java/com/leisue/kyoo/commons/: FirestoreUtils.java
app/android/app/src/main/java/com/leisue/kyoo/dao/: EntityDao.java  IDao.java  QueueDao.java
app/android/app/src/main/java/com/leisue/kyoo/fragment/: BookingDialogFragment.java  BookingQueueFragment.java  QueueFragment.java
app/android/app/src/main/java/com/leisue/kyoo/model/: ApiError.java  AppServiceError.java  ArchiveDetails.java  ArchiveSummary.java  Booking.java  BookingRequest.java  CreateUserRequest.java  Entity.java  EntityRequest.java  History.java  Lookup.java  Queue.java  QueueRequest.java  ServiceError.java
app/android/app/src/main/java/com/leisue/kyoo/security/: FirebaseUserIdTokenInterceptor.java
app/android/app/src/main/java/com/leisue/kyoo/service/: KyooService.java
app/android/app/src/main/java/com/leisue/kyoo/ui/activity/: ArchiveActivity.java  ArchiveDetailsActivity.java  ArchiveSummaryActivity.java  BaseActivity.java  MainActivity.java  OfflineSyncActivity.java  QueueConfigActivity.java  QueueListActivity.java  SettingsActivity.java
app/android/app/src/main/java/com/leisue/kyoo/ui/adapter/: ArchiveDetailsAdapter.java  ArchiveSummaryAdapter.java  BookingQueueAdapter.java  FirestoreAdapter.java  FirestoreSyncRecyclerAdapter.java  HistoryQueueAdapter.java  OfflineSyncRecyclerAdapter.java  QueueAdapter.java  QueueListAdapter.java
app/android/app/src/main/java/com/leisue/kyoo/ui/fragment/: ArchiveDetailsFragment.java  BookingDialogFragment.java  BookingQueueFragment.java  HistoryFragment.java  HistoryQueueFragment.java  QueueDialogFragment.java
app/android/app/src/main/java/com/leisue/kyoo/ui/viewmodel/: ArchiveActivityModel.java  BaseActivityViewModel.java  QueueListActivityModel.java
app/android/app/src/main/java/com/leisue/kyoo/util/: DbUtil.java  FirestoreUtil.java
app/android/app/src/main/java/com/leisue/kyoo/viewmodel/: ActivityViewModel.java  MainActivityViewModel.java
app/android/app/src/main/res/drawable/: bg_login.xml
app/android/app/src/main/res/layout/: activity_archive.xml  activity_archive_details.xml  activity_archive_summary.xml  activity_main.xml  activity_offline_sync.xml  activity_queue_config.xml  activity_queue_list.xml  activity_settings.xml  dialog_booking.xml  dialog_queue.xml  fragment_archive_details.xml  fragment_history.xml  fragment_queue.xml  fui_check_email_layout.xml  fui_forgot_password_layout.xml  fui_register_email_layout.xml  fui_welcome_back_password_prompt_layout.xml  header.xml  item_archive_details.xml  item_archive_summary.xml  item_booking.xml  item_history.xml  item_offline_sync.xml  item_queue.xml  item_queue_list.xml  layout_history.xml  layout_queue_config.xml  layout_settings.xml
app/android/app/src/main/res/menu/: menu_archive.xml  menu_drawer.xml  menu_main.xml  menu_queue.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/firestore-app/Application/: build.gradle
app/android/firestore-app/Application/src/main/java/com/example/android/slidingtabscolors/: MainActivity.java
app/android/firestore-app/Application/tests/src/com/example/android/slidingtabscolors/tests/: SampleTests.java
app/android/firestore-app/app/: build.gradle  proguard-rules.pro
app/android/firestore-app/app/src/androidTest/java/com/starsystems/kyoo/: ApplicationTest.java
app/android/firestore-app/app/src/main/: AndroidManifest.xml
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/: AppConfig.java  RetrofitClient.java
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/activity/: CustomViewIconTextTabsActivity.java  IconTabsActivity.java  IconTextTabsActivity.java  MainActivity.java  ScrollableTabsActivity.java  SimpleTabsActivity.java
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/fragment/: QueueFragment.java
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/fragments/: EightFragment.java  FiveFragment.java  FourFragment.java  NineFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/model/: Booking.java  Entity.java  Queue.java  ServiceError.java
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/service/: KyooService.java
app/android/firestore-app/app/src/main/java/com/starsystems/kyoo/viewmodel/: MainActivityViewModel.java
app/android/firestore-app/app/src/main/res/layout/: fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_list.xml  fragment_nine.xml  fragment_one.xml  fragment_queue.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  fragment_two.xml
app/android/firestore-app/app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml
app/android/firestore-app/app/src/main/res/values/: strings.xml
app/android/firestore-app/gradle/wrapper/: gradle-wrapper.properties
app/android/gradle/wrapper/: gradle-wrapper.properties
app/web/: .angular-cli.json  README.md  package-lock.json  package.json
functions/: package-lock.json
server/: .firebaserc
server/functions/: env.json  (+3 more)
(+30 files in other folders)
