apply plugin: 'com.android.application'


android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId project.applicationId
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode.toInteger()
        versionName project.versionName

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        // TODO - for data binding - to change the code to use this later.
        dataBinding {
            enabled = true
        }

        lintOptions {
            disable 'InvalidPackage'
            tasks.lint.enabled = false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FirebaseUI for Cloud Firestore
    implementation "com.firebaseui:firebase-ui-firestore:$firebaseUIVersion"

    // FirebaseUI for Firebase Auth
    implementation("com.firebaseui:firebase-ui-auth:$firebaseUIVersion") {
        exclude module: 'lintchecks'
    }

    // FirebaseUI for Cloud Storage
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUIVersion"

    // ButterKnife (for sample code brevity)
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Support Libs
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    // Android architecture components
    implementation "android.arch.lifecycle:runtime:$archLifecycleRuntimeVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$archPersistenceVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archPersistenceVersion"

    // Third-party libraries
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation "pub.devrel:easypermissions:$easypermissionVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanaryVersion"
}

apply plugin: 'com.google.gms.google-services'
