# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Don't use the gradle build cache since this sample uses experimental SDKs
android.enableBuildCache=false

# data binding
android.databinding.enableV2=true

# application
applicationId=com.leisue.kyoo
versionCode=1
versionName=1.0

# sdk and tools
minSdkVersion=16
targetSdkVersion=26
compileSdkVersion=26
buildToolsVersion=26.0.2

# dependencies versions
firebaseUIVersion=3.2.0
butterknifeVersion=8.7.0
supportLibVersion=26.1.0
archLifecycleRuntimeVersion=1.0.3
archLifecycleVersion=1.0.0
archPersistenceVersion=1.0.0
glideVersion=4.5.0
gsonVersion=2.8.2
retrofit2Version=2.3.0
easypermissionVersion=1.1.1
leakcanaryVersion=1.5.4
firebaseJobDispatcherVersion=0.8.5

