<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/booking_no"
        style="@style/AppTheme.Header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Booking id" />

    <TextView
        android:id="@+id/booking_name"
        style="@style/AppTheme.Subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/booking_no"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/booking_no"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Booking name" />



</RelativeLayout>
