apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.starsystems.kyoo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        lintOptions {
            disable 'InvalidPackage'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Firestore
    compile "com.google.firebase:firebase-firestore:11.8.0"

    // Other Firebase/Play services deps
    compile "com.google.firebase:firebase-auth:11.8.0"
    compile "com.google.android.gms:play-services-auth:11.8.0"

    // FirebaseUI (for authentication)
    compile 'com.firebaseui:firebase-ui-auth:2.3.0'

    // ButterKnife (for sample code brevity)
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // Support Libs
    compile "com.android.support:appcompat-v7:26.1.0"
    compile "com.android.support:animated-vector-drawable:26.1.0"
    compile "com.android.support:cardview-v7:26.1.0"
    compile "com.android.support:customtabs:26.1.0"
    compile "com.android.support:design:26.1.0"
    compile "com.android.support:recyclerview-v7:26.1.0"

    // Android architecture components
    compile "android.arch.lifecycle:runtime:1.0.3"
    compile "android.arch.lifecycle:extensions:1.0.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"

    // Third-party libraries
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.karumi:dexter:4.2.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'org.greenrobot:greendao:3.2.2' // add library
}

// apply plugin: 'com.google.gms.google-services'
